version: '3.8'
services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - 80:80
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      # - postservice
      - userservice
      
  user_db:
    image: mongo:latest
    container_name: user_db
    volumes:
      - user-data:/data/db
    # ports:
    #   - "4002:27017"

  # post_db:
  #   image: mongo:latest
  #   container_name: post_db
  #   volumes:
  #     - post-data:/data/db
    # ports:
    #   - "4001:27017"

  # notification_db:
  #   image: mongo:latest
  #   container_name: notification_db
  #   volumes:
  #     - notification-data:/data/db
    # ports:
    #   - "4000:27017"

  postobj:
    image: minio/minio:latest
    container_name: postobj
    ports:
      - 9000:9000
      - 9090:9090 # it's must, else your image wont show in the frontend
    environment:
      - MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
      - MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
    command: server --address 0.0.0.0:9000 /data
    volumes:
      - minio-data:/data

  userservice:
    image: userservice
    build:
      context: ./microservices/user-service
    container_name: userservice
    ports:
      - "5001:5001"
    depends_on:
      - user_db

  # postservice:
  #   image: postservice
  #   build:
  #     context: ./microservices/post-service
  #   container_name: postservice
  #   ports:
  #     - "5002:5002"
  #   depends_on:
  #     - post_db
    

  # notificationservice:
  #   image: notificationservice
  #   build:
  #     context: ./backend/notification-service
  #   container_name: notificationservice
  #   ports:
  #     - "5003:5003"
  #   depends_on:
  #     - mongo

volumes:
  user-data:
  post-data:
  # notification-data:
  minio-data: